total 60
drwxr-xr-x 2 root root   305 Mar  7 09:04 .
drwxr-xr-x 6 root root   121 Mar  7 02:40 ..
-rwxr--r-- 1 root root    31 Mar  7 07:00 0-hello_world
-rwxr--r-- 1 root root    33 Mar  7 04:14 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar  7 02:58 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar  7 04:19 2-hellofile
-rwxr--r-- 1 root root    39 Mar  7 04:26 3-twofiles
-rwxr--r-- 1 root root    29 Mar  7 05:19 4-lastlines
-rwxr--r-- 1 root root    29 Mar  7 05:23 5-firstlines
-rwxr--r-- 1 root root    42 Mar  7 08:13 6-third_line
-rwxr--r-- 1 root root    79 Mar  7 09:03 7-file
-rw-r--r-- 1 root root    36 Mar  7 09:04 8-cwd_state
-rw-r--r-- 1 root root    40 Mar  7 08:29 \*\'Best
-rw-r--r-- 1 root root     0 Mar  7 09:04 hmstate
-rwxr--r-- 1 root root   755 Mar  7 07:15 iacta
-rw-r--r-- 1 root root    32 Mar  7 02:48 README.md
-rw-r--r-- 1 root root     0 Mar  7 08:22 School\'\*$\?\*\*\*\*\*:)
